0;Helga;Holmsen;1998;false;false;true;Crawl;1.3;true;0;
1;John;Samsen;2001;false;true;false;noDiscipline;0.0;false;0;
2;Klave;Okla;2006;false;false;true;Breaststroke;4.7;false;0;
3;Bue;Pil;2009;false;false;true;Butterfly;2.5;true;0;
4;Pernille;Stonsen;1980;false;false;true;Butterfly;5.6;true;0;
5;Emil;Hermansen;1970;false;true;false;noDiscipline;0.0;false;0;
6;Katrine;Søstergaard;1999;false;false;true;Backstroke;1.4;false;0;
7;Martin;Mester;1991;false;true;false;noDiscipline;0.0;false;0;
8;Laurits;Bøllesen;2001;false;true;false;noDiscipline;0.0;true;0;
9;Hilga;Gollesen;1960;false;false;true;Medley;4.7;true;0;
10;Pip;Popsen;1950;false;true;false;noDiscipline;0.0;false;0;
11;Henrik;Hansen;1986;true;false;true;Crawl;9.1;false;0;
12;Lars;William;1960;false;true;false;noDiscipline;0.0;false;0;
13;Michael;Hansen;2005;true;false;true;Medley;4.3;false;0;
14;Bambino;DenStygge;2010;false;false;true;Butterfly;9.9;true;0;
15;Günter;Hansen;1999;true;true;false;noDiscipline;0.0;true;0;
16;Sofie;Madsen;1973;false;false;true;Medley;9.8;false;0;
17;Dorte;WIlliamsen;2001;false;false;true;Backstroke;9.7;false;0;
18;Torben;Lundborg;1980;false;true;false;noDiscipline;0.0;true;0;
19;Nadia;Rask;2001;true;false;true;Breaststroke;6.7;true;0;
20;Preben;Hansen;1969;true;true;false;noDiscipline;0.0;true;0;
21;Bente;Lorentzen;1959;true;true;false;noDiscipline;0.0;true;0;
22;Emil;Aalund;2000;true;false;true;Medley;5.3;true;0;
23;Frederik;Fabiansen;2001;true;false;true;Backstroke;7.6;false;0;
24;Nicholas;Goring;1988;true;false;true;Backstroke;7.9;false;0;
25;Michael;Scott;1980;true;false;true;Breaststroke;6.8;false;0;
26;Hermann;Jackson;2005;true;false;true;Butterfly;6.3;true;0;
27;Ferrero;Rocher;1990;true;false;true;Backstroke;14.9;false;0;
28;Mark;Zuck;1989;true;false;true;Medley;14.5;true;0;
29;Elon;Musk;1979;true;false;true;Breaststroke;12.1;true;0;
30;Donald;Trump;1960;true;false;true;Butterfly;9.1;true;0;
31;Karsten;Larsson;1964;true;false;true;Crawl;23.2;true;0;
32;Karsten;Selleri;1967;true;false;true;Backstroke;9.8;true;0;
33;Oberst;Lygte;1992;false;true;false;noDiscipline;0.0;false;0;
34;Wesley;Snipes;2010;true;true;false;noDiscipline;0.0;false;0;
35;Ulla;Terkelsen;1950;true;false;true;Butterfly;6.8;true;0;
36;Arne;Gedeost;1980;false;false;true;Breaststroke;4.5;true;0;
37;Elsebeth;Komseda;1977;false;false;true;Medley;4.7;true;0;
38;Kefir;Ymer;2000;true;false;true;Crawl;14.2;false;0;
39;Tjalfe;Summersun;1930;false;true;false;noDiscipline;0.0;false;0;
40;Dario;Rwanda;1957;true;false;true;Medley;9.2;true;0;
41;Bjarne;Golbaek;1992;true;true;false;noDiscipline;0.0;false;0;
42;Klods;klomsen;1998;false;true;false;noDiscipline;0.0;true;0;
