0;Lars;Larsen;2010;false;false;true;Medley;0.0;true;1;
1;Lars;Lilholt;1949;false;true;false;noDiscipline;0.0;true;2;
2;Testeroni;Testerson;2000;false;true;false;noDiscipline;4.0;true;3;
3;Emil;Aalund;2000;true;true;false;noDiscipline;0.0;true;1;
4;Mathias;Briansen;1999;true;true;false;noDiscipline;6.0;true;2;
5;Lars;Holmelund;2005;true;true;false;noDiscipline;0.0;true;3;
6;Brian;Larsen;2007;false;false;true;Crawl;10.4;true;1;
7;Svend;Svensen;1980;false;false;true;Breaststroke;7.0;true;2;
8;Karsten;Madsen;2001;true;false;true;Butterfly;0.0;true;3;
9;Henriette;Svols;1966;false;false;true;Crawl;0.9;true;1;
10;Mike;Hunt;1917;false;true;false;noDiscipline;0.0;true;2;
11;Åge;Mogensen;1967;false;true;false;noDiscipline;0.0;false;3;
12;Peter;Belli;1968;true;true;false;noDiscipline;4.3;false;1;
13;Mette;Frederiksen;1969;false;false;true;Crawl;0.0;true;2;
14;Ulla;Terkelsen;1970;false;true;false;noDiscipline;0.0;true;3;
15;Peter;Schmeichel;1985;true;false;true;Breaststroke;0.0;false;1;
16;Hans;Obamna;1888;true;false;true;Backstroke;23.33;false;2;
17;Johnny;Boi;1998;true;false;true;Butterfly;9.5;true;3;
18;Jeff;Jeffi;1998;true;false;true;Breaststroke;0.0;true;1;
19;Klev;Luka;1997;true;false;true;Crawl;0.0;true;2;
20;Klub;Okla;1996;true;false;true;Medley;0.0;true;1;
21;Drth;egthy;1995;true;false;true;Backstroke;0.0;true;2;
22;hej;meddig;1994;true;false;true;Medley;0.0;true;3;
